<!DOCTYPE html>
<html>
<head>
<title>DOM</title>
<style>
p {font-size:20px}
</style>
    
</head>
<body>

</body>
<script>
    window.onload = function () {
        var h1 = document.createElement("h1");
        var tex = document.createTextNode("静夜思");
        h1.appendChild(tex);
        document.body.appendChild(h1);
        var style1 = document.createAttribute("style");
        var p1 = document.createElement("p");
        var tex1 = document.createTextNode("窗前明月光");
        var tex2 = document.createTextNode("， 疑是地上霜");
        var tex3 = document.createTextNode("。");
        var upper1 = document.createElement("span");
        var tex4 = document.createTextNode("(1)");
        upper1.appendChild(tex4);
        upper1.style.verticalAlign = "super";
        upper1.style.fontSize = "12px";
        p1.appendChild(tex1);
        p1.appendChild(upper1);
        p1.appendChild(tex2);
        var upper2 = upper1.cloneNode(true);
        upper1.childNodes[0].nodeValue = "(2)";
        p1.appendChild(upper2);
        p1.appendChild(tex3);
        document.body.appendChild(p1);
        var p2 = p1.cloneNode(true);
        p2.childNodes[0].nodeValue = "举头望明月";
        p2.childNodes[1].childNodes[0].nodeValue = "(3)";
        p2.childNodes[2].nodeValue = "， 低头思故乡";
        p2.childNodes[3].childNodes[0].nodeValue = "(4)";
        document.body.appendChild(p2);
    }
</script>
</html>