<!DOCTYPE html>
<html  lang="zh-cn">
<head>
  <title>消息框</title>
  <style>
      * {font-family:"宋体"}
      #msgbox1{
          width:200px;
          height:100px;
          border-radius:2px;
          box-shadow:4px 4px 4px black;
          position:absolute;
          display:none;
          z-index:900;
          background-color:rgb(255,255,255);
      }
      .msgtitle{
          width:175.5px;
          display:inline-block;
          padding-left:5px;
          background-color:rgb(221,221,221);
          height:20px;
          border:none;
          border-bottom:solid 0.5px black;
          border-right:solid 0.5px black;
      }
      .msgclose{
          width:16.5px;
          height:20px;
          float:right;
          text-align:center;
          border:none;
          background-color:rgb(170,170,170);
          font-weight:bold;
      }
      .msgclose:hover{cursor:pointer;}
      .msg{
          border:solid 0.5px black;
          position:relative;
      }
      .msgcontent{
          padding:5px;
          border:none;
      }
      .ok{
          width:80px;
          position:absolute;
          left:60px;bottom:15px;
      }
      #shadow{
          position:absolute;
          display:block;
          top:0;left:0;z-index:80;
          background-color:gray;
          opacity:0.5;
      }
  </style>
</head>
<body>
  <h1>消息框</h1>
  <script>  
     function showMsgBox(boxId,title, msg){
         var box = document.getElementById(boxId);
         box.style.display = "block";
         var msgtitle = box.querySelector("div").querySelector("div");
         var msgcontent = box.querySelectorAll("div")[3];
         if (msg == "") {
             msgtitle.innerHTML = "错误信息";
             msgcontent.innerHTML = "姓名不能为空";
         } else {
             msgtitle.innerHTML = title;
             msgcontent.innerHTML = msg;
         }
         showShadow();
     }
     function hideMsgBox(boxId){
         var box = document.getElementById(boxId);
         box.style.display = "none";
         hideShadow();
     }
     function showShadow() {
         var shadow = document.getElementById("shadow");
         shadow.style.width = "" + document.documentElement.scrollWidth + "px";
         if (document.documentElement.clientHeight > document.documentElement.scrollHeight)
             shadow.style.height = "" + document.documentElement.clientHeight + "px";
         else
             shadow.style.height = "" + document.documentElement.scrollHeight + "px";
         shadow.style.display = "block";
     }
     function hideShadow() {
         var shadow = document.getElementById("shadow");
         shadow.style.display = "none";
         var showBtn = document.getElementById("show");
         showBtn.style.display = "none";
     }
     function pos(){
         var msgbox = document.getElementById("msgbox1");
         msgbox.style.left = (document.documentElement.clientWidth / 2 - msgbox.clientWidth / 2)-100 + "px"
         msgbox.style.top = (document.documentElement.clientHeight / 2 - msgbox.clientHeight / 2)-50 + "px"
     }
     function check(){
         pos();
         var msgbox = document.getElementById("msgbox1");
         var name = document.getElementById("name");
         showMsgBox('msgbox1',"姓名",name.value);
     }

  </script>
  <div id="shadow">
  </div>
  <div id="msgbox1" class="msg msgbox">
      <div class="msgheader msg">
          <div class="msgtitle msg">这是标题</div>
          <div class="msgclose msg" onclick="hideMsgBox('msgbox1')">X</div>
      </div>
      <div class="msgcontent msg">这是内容
      </div>
      <div class="btns">
           <input type="button" class="ok" value="OK"  onclick="hideMsgBox('msgbox1')">
      </div>
  </div>
  姓名：<input type="text" id="name">
  <input type="button" onclick="check()" value="check">
</body>
</html>