<!DOCTYPE html>
<html>
<head>
    <title>Slider</title>
    <style>
        #head {
            width:770px;
            margin: 0 auto;
            clear: both;
            position:relative;
        }
        #nav {
            width: 80px;
            height: 20px;
            position: absolute;
            right: 27px;
            top: 270px;
            z-index: 1;
        }
        #nav a {
            width: 12px;
            height: 12px;
            float: left;
            margin: 3px;
            background: transparent url(images/navigator.png) no-repeat;
            display: block;
            font-size: 1px;
            border-bottom: 0;
            cursor: pointer;
        }
        .browse {
            background: transparent url(images/arrows-30.png) no-repeat left top;
            display: block;
            width: 32px;
            height: 80px;
            margin: 40px 10px;
            cursor: pointer;
            font-size: 1px;
            z-index: 1;
            position: absolute;
            left: 11px;
            top: 90px;
            border-bottom: 0;
        }
        #photo {
            position: relative;
            overflow: hidden;
            width: 770px;
            height: 300px;
            width: 765px;
            float: left;
        }
        #slides {
            width: 3080px;
            position: absolute;
            clear: both;
        }
        .slide {
            width: 770px;
            height: 300px;
            float: left;
        }
        #head a#right {
            background-position:0 -80px; 
            margin-right: 0px; 
            left:700px; 
        }
        #head a#right:hover {background-position:-32px -80px; }
        #head a#right:active { background-position:-64px -80px;}
        #head a#left {margin-left: 0px;} 
        #head a#left:hover { background-position:-32px 0;}
        #head a#left:active {background-position:-64px 0;}
        #nav a:hover { background-position:0 -12px; }
        #nav a.active { background-position:0 -24px; }
    </style>
</head>
<body>
    <div id="head" onmouseover="mouseover()" onmouseout="mouseout()">
        <div id="nav">
            <a class="active" onclick="go(0)"></a><a class=" "  onclick="go(1)"></a><a class=" "  onclick="go(2)"></a>
        </div>
        <a style="display: none;" class="browse" id="left" onclick="gopre()"></a>
        <div id="photo">
            <div style="left: 0px;" id="slides">
                <div class="slide">
                    <img src="images/img1.jpg">
                </div>
                <div class="slide">
                    <img src="images/img2.jpg">
                </div>
                <div class="slide">
                    <img src="images/img3.jpg">
                </div>
                <div class="slide">
                    <img src="images/img1.jpg">
                </div>
            </div>
        </div>
        <a style="display: none;" class="browse" id="right" onclick="gonext()"></a>
    </div>
</body>
<script>
    var nextindex = 1;
    var iTarget = 0;
    var id;
    var slide = document.getElementById("slides");
    var list = document.getElementById("nav");
    var left = document.getElementById("left");
    var right = document.getElementById("right");
    var speed = 0;
    var auto = true;
    function mouseover() {
        auto = false;
        clearTimeout(id);
        left.style.display = "block";
        right.style.display = "block";
    }
    function mouseout() {
        auto = true;
        left.style.display = "none";
        right.style.display = "none";
        id = setTimeout(autoplay, 1500);
    }
    function autoplay() {
        nextindex++;
        if (nextindex > 3) {
            nextindex = 0;
        }
        go(nextindex);
    }
    function move() {
        slides.style.left = speed + "px";
        speed += (iTarget - slides.offsetLeft) / 3;
        if (iTarget - slides.offsetLeft == 0) {
            slides.style.left = iTarget + "px";
            clearTimeout(id);
            id = null;
            if (auto && nextindex == 3) id = setTimeout(autoplay, 0);
            if (auto) id = setTimeout(autoplay, 1500);
        } else {
            if (auto && nextindex == 0) move();
            else id = setTimeout(move, 20);
        }
    }
    function gonext() {
        if (nextindex < 2) go(nextindex + 1);
        else go(0);
    }
    function gopre() {
        if (nextindex > 0) go(nextindex - 1);
        else go(2);
    }
    function go(index) {
        for (var i = 0; i < 3; i++) {
            if (i == index) list.querySelectorAll("a")[i].setAttribute("class","active");
            else list.querySelectorAll("a")[i].setAttribute("class", "");
        }
        if (index == 3) list.querySelectorAll("a")[0].setAttribute("class", "active");
        iTarget = -index * 770;
        if (id) {
            clearTimeout(id);
        }
        if (!auto) {
            nextindex = index;
        }
        move();
    }
    autoplay();
</script>
</html>
