<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
  <title>计时器2</title>
  <style> 
     span {text-decoration:underline;}
     span:hover {cursor:pointer}
  </style>
  <script>
     var t = 0.00;
     var start = false;
	 var id;
	 function toggleTimer(){
		var b = document.getElementById("start");
		if(start==true){
			start = false;
			clearTimeout(id);
			b.innerHTML = "启动";
		}else{
			start = true;
			id = setTimeout(clock,10);
			b.innerHTML = "暂停";
		}
	 }
	 function clock(){
		t++;
		var c = document.getElementById("timer");
		c.innerHTML = t/100;
		id = setTimeout(clock,10);
	 }
	 function resetTimer(){
		t = 0.00;
		var c = document.getElementById("timer");
		c.innerHTML = "0.00";
	 }
  </script>
 </head>
 <body>
   <h1>计时器2</h1>
   <div><span id="start" onclick="toggleTimer()">启动</span>  <span onclick="resetTimer()">复位</span></div>
   <div id="timer">0.00</div>
 </body>
</html>