<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
<title>计时器1</title>
  <style> 
     span {text-decoration:underline;}
     span:hover {cursor:pointer}
  </style>
  <script>
     var t = 0.00;
     var start = false;
	 function toggleTimer(){
		t=t+1;
		var ctrl = document.getElementById("timer");
		ctrl.innerHTML = t/100;
		window.setTimeout(toggleTimer, 10);
	 }
  </script>
</head>
<body>
  <h1>计时器1</h1>
  <div><span id="start" onclick="toggleTimer()">启动</span></div>
  <div id="timer">0.00</div>
</body>
</html>