﻿<!DOCTYPE  html>
<html  lang="zh-cn">
 <head>
   <title>编辑器</title>
   <script>
       var f = new Function("a", "b", "var x=document.getElementById(a).value;var y=document.getElementById(b).value;var p=document.getElementById('program').value;eval(p);")
   </script>
    <style>
        label{text-align:right;width:80px;display:inline-block;}
        input{margin-left:5px;}
    </style>
 </head>
 <body>
    <h1>编辑器</h1>
     <p><label>x:</label><input type="text" id="num1"></p>
     <p><label>y:</label><input type="text" id="num2"></p>
     <p><label style="vertical-align:top">program:</label>
         <textarea id ="program" cols="30" rows="10"></textarea></p>
     <p><label></label><input type="button" value="运行" onclick="f('num1','num2')"></p>
 </body>
</html>