<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
<title>Triangle</title>
</head>
<body>
  <h1>Triangle</h1>
  <script>
		for(var i=10;i>0;i--){
			for(var j=0;j<i;j++){
				document.write("*");
			}
			document.write("<br>");
		}
  </script>
</body>
</html>