﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <base target="_blank" />
    <title>框架</title>
	<meta charset="utf-8" />
</head>
<frameset cols ="40%,30%,30% ">
    <frameset rows="50%,50%">
        <frame src="https://www.sogou.com">
        <frame src="http://www.baidu.com">
    </frameset>
    <frame src="https://www.jd.com/">
    <frame src="http://soj.sysu.edu.cn/">
</frameset>
<noframes>
    <body>浏览器不支持框架显示</body>
</noframes>
</html>
