﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <base target="_blank" />
    <title>框架</title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Show a page with iframe</h1>
    <table>
        <tr>
            <td><iframe width="300" height="300" frameborder="0" scrolling="yes" src="http://www.baidu.com"></iframe></td>
            <td><iframe width="300" height="300" frameborder="0" scrolling="yes" src="https://www.sogou.com"></iframe></td>
        </tr>
        <tr>
            <td><iframe width="300" height="300" frameborder="0" scrolling="yes" src="https://www.jd.com/"></iframe></td>
            <td><iframe width="300" height="300" frameborder="0" scrolling="yes" src="http://soj.sysu.edu.cn/"></iframe></td>
        </tr>
    </table>
</body>
</html>
