<!doctype html>
<html>
<head>
    <title>box shadow</title>
    <style>
        body {
            background-color: seagreen;
        }

        html {
            font-size: 16px;
        }

        *{
            box-sizing:border-box;
        }
        #box1 {
            width: 20rem;
            height: 6rem;
            margin: 0 auto;
            padding: 0.7rem;
            background: linear-gradient(rgb(240,240,240) 0%,rgb(255,255,255) 10%);
            border-radius:3px;
            box-shadow:inset 0px -4px 4px rgba(0,0,0,0.5),0px 4px 4px rgba(0,0,0,0.5),inset 0px 1px 4px white,0px 0px 4px black;
            position:relative;
        }

        #box2 {
            height: 100%;
            width: 100%;
            background: white;
            border-radius:2px;
            box-shadow:inset 0px 2px 4px rgba(0,0,0,0.1),inset 0px 1px 5px rgba(0,0,0,0.1);
        }

        #box3 {
            width: 3.5rem;
            height: 3.5rem;
            margin: 0 auto;
            padding: 0.3rem;
            background: linear-gradient(rgb(240,240,240) 0%,rgb(255,255,255) 10%);
            border-radius:1.75rem;
            box-shadow:inset 0px -4px 4px rgba(0,0,0,0.5),0px 4px 4px rgba(0,0,0,0.5),inset 0px 1px 4px white,0px 0px 4px black;
            position:relative;
            top:-6rem;left:9.5rem;
        }

        #box4 {
            height: 100%;
            width: 100%;
            background: linear-gradient(rgb(82,207,235),rgb(66,162,188));
            border-radius:1.75rem;
            box-shadow:inset 0px 1px 5px rgba(255,255,255,0.2);
            cursor:pointer;
            
        }
        #box4:hover{
            transition:background 0.3s ease-out;
            background:rgb(82,207,235);
        }
        #box4:active{
            box-shadow:inset 0px 0px 5px rgba(0,0,0,0.3),inset 0px 3px 4px rgba(0,0,0,0.3);
        }
 
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
        </div>
        
    </div>
    <br>
    <div id="box3">
         <div id="box4">
         </div>
    </div>
</body>
</html>
