﻿<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html;charset=utf-8">
    <title>layout1</title>
    <style>
        * {margin:0;padding:0;font:24px 黑体;}
        li{list-style-type:none}
        body {background:#FF8}
        .clear {clear:both}
        #header_outer,#footer_outer{background-color:#888; }
        #nav_outer{background-color:#AAA; }
        #main1_outer{ background-color:#CFC;}
        .wrapper{
            width:980px;
            margin:0 auto;
        }
        #header{
            height:200px;
            background-color:#666;
        }
        #nav{
            height:40px;
            background-color:#555;
        }
        #footer{
            height:100px;
            background-color:#666;
        }
        #main{
            background-color:rgb(170,170,102);
        }
        .main_l{
            background-color:#A55;
            width:300px;
            float:left;
            padding:20px 10px 10px 10px;
        }
        .main_r{
            background-color:#55A;
            width:310px;
            float:right;
            padding:20px 10px 10px 10px;
        }
        .main_m{
            padding:20px 340px 10px 330px;
        }
        .row1{
            background-color:#F88;
            height:140px;
            margin-bottom:20px;
        }
        .row2{
            background-color:#88F;
            height:200px;
        }

        .main_l>.row2{height:220px;}

    </style>
</head>
<body>
    <div id="header_outer">
        <div id="header" class="wrapper">
             Header
         </div><!--header-->
    </div> <!--header_outer-->

    <div id="nav_outer">
        <ul class="wrapper" id="nav">
            <li>Menu</li>
        </ul>      
    </div>

    <div id="main1_outer" class="main_outer">
        <div class="wrapper" id="main">
            <div class="main_l">
                <div class="row1">
                    board 1
                 </div>
                <div class="row2">
                    board 2
                </div>
            </div><!--main_l-->
            <div class="main_r">
                <div class="row1">
                    board 5
                </div>
                <div class="row2">
                    board 6
                </div>
            </div><!--main_r-->
            <div class="main_m">
                <div class="row1">
                     board 3
                </div>
                <div class="row2">
                     board 4
                </div>
            </div><!--main_m--> 
            <div class="clear"></div>
        </div> <!--main wrapper-->
    </div> <!--main1_outer-->

    <div id="footer_outer">
        <div id="footer" class="wrapper">
            Footer
        </div><!--footer-->
    </div> <!--footer_outer-->
</body>
</html>
