﻿<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html;charset=utf-8">
    <title>第二中学</title>
    <style>
        * { margin:0; padding:0;font-size:12px;font-family:宋体;line-height:1.2em}
        a:link, a:visited, a:hover, a:active {text-decoration: none;}

        .wrapper {
            margin: 0 auto;
            width: 980px;
            position:relative;
        }
        
        li {list-style-type:none}

        #header_outer {
            height: 140px;
            background: url("images/header_bg.png") repeat-x;
        }

        #header {            
            orverflow: hidden;
        }

        #nav_outer {height:60px;
                    background:url("images/nav_bg.jpg"),url("images/nav_bg2.gif");
                    background-repeat:repeat-x,no-repeat;
                    background-size:auto 30px,3000px 60px;
        }

        #nav span,#nav a {font-size:14px;}
        
        #nav>li {width:140px;float:left;padding:8px 0px;text-align:center;
                 background:url("images/nav_bg2.gif");
                 background-size:auto 60px;
                 background-position-y:215%;
        }
        #nav>li>a{color:white;font-family:'Microsoft YaHei';}
        #nav .subnav {height:90px;width:960px;
                      position:absolute;
                      top:30px;left:30px;
                      padding-top:7px;
                      display:none;
        }
        #nav>li:hover{background:url("images/nav_bg2.gif");
                      background-size:auto 60px;
                      background-position-y:-29px;
                      transition-property:all;
                      transition-duration:0.5s;
        }
        #nav>li:hover .subnav{display:block;}
        .subnav:hover{display:block;}
        .subnav>li>a:hover{color:#FFD700;}
        .subnav li{float:left;color:#f1c149;padding-right:20px;}
        .subnav li>a{color:#f1c149;font-family:'Microsoft YaHei';}
        #main_outer {
            height: 500px;
            background:url("images/header_bg.png") repeat-x;
            background-position: 0 -180px;
        }
    </style>  
</head>
<body>
    <div id="header_outer">
        <div id="header" class="wrapper">
        </div><!--header-->
    </div> <!--header_outer-->

    <div id="nav_outer">
        <ul class="wrapper" id="nav">
            <li><a href="#" class="nav_hover">网站首页</a></li>
            <li><a href="#">学校概况</a>
                <ul class="subnav">
                    <li><a href="#">学校简介</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">校园风光</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">学校领导</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">组织机构</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">校长信箱</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">联系方式</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">教师风采</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">规章制度</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">大事年记</a></li>
                </ul>
            </li>
            <li><a href="#">校园动态</a>
                <ul class="subnav">
                    <li><a href="#">公示公告</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">招生招聘</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">校园新闻</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">周程安排</a></li>
                </ul>
            </li>
            <li><a href="#">教学科研</a>
                <ul class="subnav">
                    <li><a href="#">课例展示</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">课程建设</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">教学研究</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">科技教育</a></li>
                </ul>
            </li>
            <li><a href="#">德育树人</a>
                <ul class="subnav">
                    <li><a href="#">德育活动</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">德育成果</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">学子风采</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">德育课程</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">德育在线</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">心灵空间</a></li>
                </ul>
            </li>
            <li><a href="#">党群活动</a>
                <ul class="subnav">
                    <li><a href="#">机构设置</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">党群动态</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">党员先锋</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">理论学习</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">校务监督</a></li>
                </ul>
            </li>
            <li><a href="#">校报校刊</a>
                <ul class="subnav">
                    <li><a href="#">二中人</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">二中风采</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">微博精选</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div id="main_outer">
        <div class="wrapper" id="main">
            </div><!--main_m--> 
        </div> <!--main wrapper-->
    </div> <!--main_outer-->
</body>
</html>
