<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>Twitter Icons</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <style>
    
  </style>
</head>
<body>
    <i class="fa fa-apple fa-1g" style="font-size:6em;" aria-hidden="true"></i>
    <i class="fa fa-apple fa-4x" aria-hidden="true"></i>
    <i class="fa fa-apple fa-3x" aria-hidden="true"></i>
    <i class="fa fa-apple fa-2x" aria-hidden="true"></i>
    <i class="fa fa-apple" aria-hidden="true"></i>
</body>
</html>