<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>Twitter Icons</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <style>
      @font-face{
          font-family:'apple';
          scr:url('http://172.18.187.11:8080/lab/html5/css/font-awesome.css');
      }
      table{
          border:3px none black;
          border-radius:5px;
          margin:0 auto;
          padding:50px;
          box-shadow:inset 2px 2px 2px rgba(0,0,0,0.5),inset -2px -2px 2px rgba(0,0,0,0.5);
          background-color:rgba(50,200,50,0.3);
      }
      input{
          height:25px;
          background-color:rgba(0,0,0,0);
          border-radius:5px;
          border:3px none black;
          box-shadow:0px 0px 3px rgba(0,0,0,0.2),3px 3px 3px rgba(0,0,0,0.2);
      }
      p{margin:5px;}
      i{color:blue;}
  </style>
</head>
<body>
    <form id="outside">
        <table>
            <tr><td>
                <p class="user">
                  <span><i class="fa fa-user fa-fw"></i></span>
                  <input class="form-control" type="text" placeholder="Username">
                </p></td>
            </tr>
            <tr><td>
                <p class="input-group">
                  <span><i class="fa fa-key fa-fw"></i></span>
                  <input class="form-control" type="password" placeholder="Password">
                </p></td>
            </tr>
        </table>
    </form>
</body>
</html>