<!DOCTYPE HTML>
<html>
<head>
    <title>font</title>
    <style>
        html {
            font-size: 18px;
        }
        div{width:200px;height:200px;border:10px dashed blue;padding:50px;margin:50px;}
        p{width:200px;height:200px;border:5px solid red;overflow:hidden;box-sizing:content-box;margin:20px;}
    </style>
</head>
<body>
    <div>
        <p>这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容</p>
   </div>
</body>
</html>
