<!DOCTYPE HTML>
<html>
<head>
  <style>
      div {
         border: solid 1px black;
         width: 80px;
         height: 80px;
         float:left;
         margin:20px;
      }
      #test1 {
          border-radius:40px;
          background:radial-gradient(80px 80px at 20px 40px,white 3%,blue 80%);
      }

      #test2 {
          border-radius:40px;
          background:linear-gradient(to right,white 0%,blue 50%);
      }

      #test3 {
         border-radius:40px;
         background-color: hsla(340,100%,50%,1);
         box-shadow:10px 10px 40px rgba(0,0,0,0.5),inset -20px -20px 40px rgba(0,0,0,0.5);
      }
   </style>

</head>
<body>

    <div id="test1">
    </div>
    <div id="test2">
    </div>
    <div id="test3">
    </div>
</body>
</html>
