<!DOCTYPE HTML>
<html>
<head>
  <title>font</title>
  <style>
      html {
        font-size:  32px;
      }
      #s11{font-size:120%; color :rgb(255,0,0);font-family:'Microsoft YaHei';}
      #s12{font-size:1.2em;color :rgb(0,128,0);font-family:KaiTi}
      #s13{font-size:1.2rem;color:rgb(0,0,255);}
      #s14{font-size:xx-large;color:rgb(138,138,138);font-family:'Yu Gothic'}
      #s21{font-style:italic;color:rgb(20,138,20);text-decoration:line-through;}
      #s22{font-weight:bolder;color:rgb(128,0,128);text-decoration:overline;}
      #s23{font-weight:700;color:rgb(165,42,42);text-decoration:underline;}
      #s31{text-shadow:3px 3px 3px rgba(55,55,55,0.5);color:rgb(50,190,50);}
      #s32{text-shadow:3px 3px 3px rgba(0,0,0,0.8),-3px -3px 3px rgba(255,0,0,0.8);color:rgb(255,0,0);font-size:1.2em;}
      #s33{letter-spacing:2em; color:rgb(189,100,100);}
   </style>

</head>
<body>
    <div style="font-size: 24px">
        <p id="test1">
            字体1：<span id="s11">用120%显示字体大小</span> <span id="s12">用1.2em显示字体大小</span> <span id="s13">用1.2rem显示字体大小</span> <span id="s14">用xx-large显示字体大小</span>
        </p>
        <p id="test2">
            字体2：<span id="s21">用斜体显示文字</span> <span id="s22">用粗体bolder显示文字</span> <span id="s23">用粗体700显示文字</span>
        </p>
        <p id="test3">
            字体3：<span id="s31">给文字加上阴影</span> <span id="s32">给文字加上双阴影</span> <span id="s33">改变字符之间的间距</span>
        </p>
 
    </div>
</body>
</html>
