<!DOCTYPE HTML>
<html>
<head>
    <title>font</title>
    <style>
        p{white-space:pre;text-align:center;}
        h1{text-align:center;}
    </style>

</head>
<body>
    <div id="container">
     <section id="section1">           
             <h1>苦寒行</h1>
          <p id="test1">
    北上太行山，艰哉何巍巍！
　　羊肠坂诘屈，车轮为之摧。
　　树木何萧瑟，北风声正悲！
　　熊罴对我蹲，虎豹夹路啼。
　　溪谷少人民，雪落何霏霏！
　　延颈长叹息，远行多所怀。
　　我心何怫郁？思欲一东归。
　　水深桥梁绝，中路正徘徊。
　　迷惑失故路，薄暮无宿栖。
　　行行日已远，人马同时饥。
　　担囊行取薪，斧冰持作糜。
　　悲彼东山诗，悠悠令我哀。
            </p>
        </section>
        <section id="section2">
            <h1>却东西门行</h1>
            <p id="test2">
    鸿雁出塞北，乃在无人乡。
　　举翅万馀里，行止自成行。
　　冬节食南稻，春日复北翔。
　　田中有转蓬，随风远飘扬。
　　长与故根绝，万岁不相当。
　　奈何此征夫，安得驱四方！
　　戎马不解鞍，铠甲不离傍。
　　冉冉老将至，何时返故乡？
　　神龙藏深泉，猛兽步高冈。
　　狐死归首丘，故乡安可忘！
            </p>
        </section>
    </div>
</body>
</html>
