﻿<!DOCTYPE  html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>旅游故事</title>
    <style>
        body{
            max-width:800px;
            min-width:600px;
            margin:0 auto;
        }
        #ew{
            position:fixed;
            left:0;top:0;
            z-index:999;
        }
        #menu{
            background-color:rgb(100,100,100);
            width:100%;
            text-align:right;
            height:20px;
            z-index:888;
            position:absolute;
            color:white;
            top:0;
        }
        a{
            color:white;
            text-decoration:none;
        }
        #container{
            position:relative;
            max-width:800px;
            margin:0 auto;
            background-image:url("images/dhs_bk.png");
        }
        #header{
            position:relative;
            background-color:rgb(255,204,204);
            height:220px;
            overflow:hidden;
        }
        #h-textbk{
            position:absolute;
            opacity:0.3;
            transform:rotate(20deg);
            left:0;top:0px;
            font-size:15px;
            color:rgb(33,33,33);
        }
        #h-title{
            position:absolute;
            top:60px;left:180px;
            font-size:45px;
            font-family:KaiTi;
            text-shadow:1px 1px 3px rgb(0,0,0);
            z-index:777;
        }
        #h-image{
            position:absolute;
            height:120px;
            width:160px;
            border-radius:80px/60px;
            top:50px;right:50px;
        }
        #l-aside{
            float:left;
            width:200px;
            margin-bottom:-10000px;padding-bottom:10000px;overflow:hidden;
        }
        #r-aside{
            float:right;
            width:200px;
            padding-right:5px;
            margin-bottom:-10000px;padding-bottom:10000px;overflow:hidden;
        }
        #l-inner,#r-inner{
            margin:10px;
        }
        #main{
            box-sizing:border-box;
            padding:20px;
            background-color:white;
            margin:0 200px;
        }
        #main>p{text-indent:2em;}
        #l-title,#r-title{
            background-image: linear-gradient(to right,white,green);
            text-align: center;
        }
        #footer{
            background-color:rgb(255,204,204);
            box-sizing:border-box;
            padding:10px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="ew">
        <img src="images/dhs_ewm.png"></div>
    <div id="container">
        <div id="menu"><a href="">登录</a> | <a href="">注册</a> | <a href="">退出</a></div>
        <div id="header">
            <div id="h-textbk">旅游故事<br>
                旅游故事 旅游故事 旅游故事 旅游故事 旅游故事 旅游故事 旅游故事 旅游故事 旅游故事 旅游故事 旅游故事 旅游故事<br>
                旅游故事<br>
                旅游故事<br>
                旅游故事<br>
                旅游故事<br>
                旅游故事<br>
                旅游故事<br>
                旅游故事 旅游故事 旅游故事 旅游故事 旅游故事 旅游故事旅游故事<br>
                旅游故事 旅游故事 旅游故事 旅游故事 旅游故事 旅游故事旅游故事<br>
                旅游故事<br>
                旅游故事<br>
                旅游故事<br>
                旅游故事<br>
                旅游故事旅游故事 旅游故事 旅游故事 旅游故事 旅游故事 旅游故事<br>
                旅游故事<br>
                旅游故事<br>
                旅游故事<br>
                旅游故事<br>
                旅游故事<br>
            </div>
            <div id="h-title">鼎湖山游记</div>
            <img id="h-image" src="images/dhs_photo.jpg">
        </div>
        <div id="l-aside">
            <div id="l-inner">
                <div id="l-title">鼎湖山介绍</div>
                <div>
                    位于肇庆市城区东北18公里。它由10多座山组成，总面积11.33平方公里。主峰海拔1000米。鼎湖山得名有二说：一是因山顶有湖，湖水清澈，四时不竭而称顶湖山；二是山的中峰园秀，两峰分立左右，山麓诸峰三歧，远望如三足鼎峙，加上山顶有湖，宛若古鼎，而称鼎湖山。是岭南四大名山之一。
                </div>
            </div>
        </div>
        <div id="r-aside">
            <div id="r-inner">
                <div id="r-title">景点推荐</div>
                <div>
                    杜鹃山  蝴蝶谷  飞水潭  庆云寺  宝鼎园 白云寺  跃龙庵 老龙潭 三昧潭 水帘洞天 浴佛池 白鹅潭 葫芦潭 伏虎听泉 望鹤亭 观砚亭 双虹飞堑 响水潭 荣睿碑亭 半山亭
                </div>
            </div>
        </div>
        <div id="main">
            <h1>鼎湖山真好玩</h1>
            <p>
                肇庆鼎湖山是国家一级自然保护区，也是我国建立的第一个“天然大氧吧”。那里山清水秀，鸟语花香、层林叠翠、古木参天、飞瀑流泉，真是世外桃源啊！        国庆节的一天，我们怀着无比兴奋的心情来鼎湖山游玩。一路上，有许多条小溪，溪水顺着弯弯的山谷流下来，时而急，时而缓。当溪水从山坡上流下来时，就如小瀑布一般，飞溅起团团水雾，溪水清澈透明，可以看清溪底的砂石。把双脚放进溪水时，就会感到很清凉,非常舒服。        我们顺着小溪往前走，就到了鼎湖山著名的飞水潭。飞水潭是鼎湖山空气含负离子最多的地方。飞水潭又名龙潭飞瀑，位于鼎湖山南半山腰。飞水潭中间有块小石上面刻着“枕流”2字。辛亥革命后，孙中山先生和夫人宋庆龄游览鼎湖山，曾在这里游泳，现在岩壁上刻有宋庆龄书写的“孙中山游泳处”6个大字。飞水潭远远看去，就像一条发怒的白龙，从半空猛扑下来；近看又像千万颗晶莹透亮的珍珠，从半空洒下来，真壮观啊！瀑布从40多米的崖顶流下来，下面形成了一个深潭，很多游客在潭边拍照留念，不亦乐乎。        接着，我们又到鼎湖山的最高处——宝鼎园。进入宝鼎园，大门两侧站着两个青铜人，他们上饰羽冠，身穿草裙，站姿就像在跳舞迎接着从四面八方来的游客。在大门中间有一个被许多鲜花围绕着的大端砚——端溪龙皇砚。瑞溪龙皇砚，重2吨，上面雕刻着108条水龙和云龙，它们神态各异，栩栩如生。在不远处，有一个大鼎，它叫九龙宝鼎。九龙宝鼎，重16吨，高6.68米，直径5.58米。九龙宝鼎展示我国鼎的文化，与清山绿水相影照，真是美不胜收啊！鼎是象征团结、统一和权威，也体现了我国繁荣昌盛，国人吉祥如意。九龙宝鼎可以让游客扔愿望球，红红的愿望球挂在鼎边，就像一个红红的灯笼，璀璨夺目。宝鼎园有两个世界之最：一个是九龙宝鼎，另一个是端溪龙皇砚，它们都列入了吉尼斯记录。         鼎湖山真是个非常好的旅游胜地，它可以为你消除疲劳，身心舒畅。游客们，快来肇庆鼎湖山游玩吧！
            </p>


            <h1>美丽的鼎湖山</h1>
            <p>
                鼎湖山是个风景优美的好地方。山上有个大湖。湖边的大榕树长得葱葱茏茏，密密层层的枝叶把蓝蓝的天空遮住了，像给湖水带上了一顶绿色的大帽子。草丛里开着各种各样的鲜花，有红、黄、蓝、紫等许多颜色，让人眼花缭乱。湖水非常清澈，喝一口，就觉得浑身清清爽爽、冰冰凉凉。山上的岩石有许多棱角，湖水顺着山岩留下时作急剧的撞击，便飞花碎玉般乱溅开了。一朵朵晶莹的水花飘飘落落，有时像在空中飞舞的蝴蝶，有时像在林间飞舞的落叶，岩上刻着五个大字：鼎湖山大瀑布。
听说，这儿还有一个美丽的传说。很久以前，在一座高山上有一个美丽的仙湖，玉帝的女儿们美如仙湖。仙女们常常来这儿玩耍，觉得仙湖太美了，就给它取了个名字“鼎湖山”。
美丽的鼎湖山山清水秀，吸引了许许多多的中外游客。
            </p>
        </div>

        <div class="clear"></div>
        <div id="footer">
            <p>广州美丽坊旅游公司&copy;2017</p>
            <p>联系方式：020-12345678</p>
        </div>
    </div>
</body>
</html>



