﻿<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
         #container {
             position:relative;
             margin:0 auto;
             width:400px;
             height:500px;
             background-color:rgba(128, 128, 128,0.2);
             padding:20px;
         }
         #food {
             border:0px solid white;
             background-color:white;
             border-radius:100px;
             width:300px;
             height:300px;
             position:absolute;
             bottom:20px;right:20px;
             z-index:2;
         }
         #title {
             text-align:center;
             font-size:32px;
             font-weight:bold;
             text-align:center;
         }
         #description {
             margin:40px;
             font-family:KaiTi;
             font-size:21px;
         }

         .part {
             width:152px;
             height:152px;
             position:absolute;
             z-index:2;
             background-image:url("images/food.jpg");
             border:2px solid white;
         }
         #p1 {
             top:2px;left:2px;
             background-position:-40px -40px;
             animation:myfirst 2s linear;
         }
         #p2 {
             top:2px;right:2px;
             background-position:-186px -40px;
             animation:mysecond 2s linear;
         }
         #p3 {
             bottom:2px;left:2px;
             background-position:-40px -186px;
             animation:mythird 2s linear;
         }
         #p4 {
             bottom:2px;right:2px;
             background-position:-186px -186px;
             animation:myfourth 2s linear;
         }
 
         @keyframes myfirst{
             0%{transform:translate(-50px,-50px);}
             100%{transform:translate(0px,0px);}
          }
         @keyframes mysecond{
             0%{transform:translate(50px,-50px);}
             100%{transform:translate(0px,0px);}
          }
         @keyframes mythird{
             0%{transform:translate(-50px,50px);}
             100%{transform:translate(0px,0px);}
          }
         @keyframes myfourth{
             0%{transform:translate(50px,50px);}
             100%{transform:translate(0px,0px);}
          }

      </style>
   </head>
   <body>
     <div id="container">
        <div id="title">美食</div>
        <div id="description">这是一款意大利牛肉卷，采用了熏牛肉、奶酪、酱进行烹制，色泽诱人，美味可口，欢迎大家前来品尝!</div>
        <div id="food">
           <div id="p1" class="part"></div>
           <div id="p2" class="part"></div>
           <div id="p3" class="part"></div>
           <div id="p4" class="part"></div>
        </div>
     </div>
    </body>
</html>