﻿<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
          #container {
             width:500px;
             height:700px;
             margin:10px auto;
             padding:1px;
             background-color:rgba(255,204,204,0.3);
          }
          #profile {
             width:340px;
             transform:rotate(45deg) translateX(-80px);
             
          }
          #d1{
              border:2px solid blue;
              border-radius:10px 0px 0px 0px;
              margin:auto auto;
              margin-top:180px;
              text-align:center;
              width:230px;
              height:230px;
              overflow:hidden;
              transform:rotate(-45deg);
              animation:gyy 3s 0s infinite;
          }
          @keyframes gyy{
              0%{transform:rotate(0deg) scale(0.2);opacity:0;}
              50%{transform:rotate(115deg) scale(0.6);opacity:0.1;}
              100%{transform:rotate(315deg) scale(1);opacity:1;}
          }
      </style>
   </head>
   <body>
      <div id="container">
         <div id="d1">
            <img id="profile" src="images/gyy_profile.jpg">
         </div>
      </div>
    </body>
</html>
            