<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
         .leaf {
             width:40px;
             height:40px;
             background-image:url('images/leaf.gif');
             background-size:cover;
             float:left;
             margin-left:70px;
         }
         #bk {
             position:relative;
             width:600px;
             height:600px;
             margin:0 auto;
             padding:20px;
             background-image:url('images/leaf_bk.jpg');
         }
         @keyframes myfirst{
             0%{opacity:0; transform:translateY(0px);}
             20%{opacity:1; transform:translateY(0px) rotateX(0deg) rotateY(0deg);}
             80%{opacity:1; transform:translateY(570px) rotateX(-360deg) rotateY(-360deg);}
             100%{opacity:0; transform:translateY(570px);}
         }
         #d1 {margin-left:0px;animation:myfirst 3s linear infinite; }
         #d2 {animation:myfirst 3s linear 0.5s infinite; }
         #d3 {animation:myfirst 3s linear 0.8s infinite;}
         #d4 {animation:myfirst 2s linear 0.9s infinite;}
         #d5 {animation:myfirst 3s linear 1.2s infinite;}
         #d6 {animation:myfirst 2s linear 0.5s infinite;}
         #d7 {
             position: absolute;right: -100px;
             animation:myfirst 4s linear 0.8s infinite;
         }

         #d8 {
             position: absolute;right: -190px;
             animation:myfirst 1.5s linear 2s infinite;
         }

      </style>
   </head>
   <body>
    <div id="bk">
      <div id="d1" class="leaf"></div>
      <div id="d2" class="leaf"></div>
      <div id="d3" class="leaf"></div>
      <div id="d4" class="leaf"></div>
      <div id="d5" class="leaf"></div>
      <div id="d6" class="leaf"></div>
      <div id="d7" class="leaf"></div>
      <div id="d8" class="leaf"></div>
    </div>
    </body>
</html>
         

                