<!doctype html>
<html>
<head>
    <title>slides</title>
    <style>
        #slideMain {            
            width:800px;
            height:600px;
            margin:0 auto;
            overflow:hidden;
            position:relative;
        }

        .slide {
            margin :0 -4px;
            width:804px;
        }

        .slides {
            width:800px;
            white-space: nowrap;
            position:absolute;
            animation:myfirst 10s infinite;
        }

        @keyframes myfirst { 
             0%{left:0px;}
             15%{left:0px;}
             25%{left:-804px;}
             40%{left:-804px;}
             50%{left:-1608px;}
             65%{left:-1608px;}
             75%{left:-2412px;}
             90%{left:-2412px;}
             100%{left:-3216px;}
        }
  
    </style>
</head>
<body>
    <div id="slideMain">
         <div class="slides">
             <img class="slide" src="images/img11.jpg">
             <img class="slide" src="images/img12.jpg">
             <img class="slide" src="images/img13.jpg">
             <img class="slide" src="images/img14.jpg">
             <img class="slide" src="images/img11.jpg">
         </div>
    </div>
</body>
</html>
